<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="header">
        <h1>Samantha Gordon</h1>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </div>

    <div class="main">
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac odio eget massa mollis efficitur. Aliquam convallis nibh facilisis lectus fermentum, quis pellentesque quam venenatis. Vivamus id gravida massa, nec fringilla quam. Curabitur nec lectus ac arcu venenatis ullamcorper. Ut tincidunt odio nulla, a pharetra turpis tempor eu. Nam placerat nunc nisl, et auctor ex pharetra in. Maecenas est mauris, tincidunt sit amet mattis eu, volutpat id sem. Praesent non viverra odio.
            </p>
        </div>
        <div class="sidebar">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac odio eget massa mollis efficitur. Aliquam convallis nibh facilisis lectus fermentum, quis pellentesque quam venenatis.
            </p>
            <p>
                Vivamus id gravida massa, nec fringilla quam. Curabitur nec lectus ac arcu venenatis ullamcorper.
            </p>
        </div>
    </div>



</body>
</html>